# added by use.perl 2012-05-10 16:28:43
PERL_VERSION=5.12.4

#
# Turn off warnings as errors for building with Clang.
#
# This setting to build world without -Werror:
NO_WERROR=

# This setting to build kernel without -Werror:
WERROR=

#
# Build SVA kernel by default
#
KERNCONF=SVA

#
# Skip some steps to speed up kernel compiles.
#
#NO_KERNELCLEAN=true
#NO_KERNELCONFIG=true
#NO_KERNELDEPEND=true
#NO_KERNELOBJ=true

#
# Build user-space tools statically linked
#
NO_SHARE=true
WITHOUT_ZFS=TRUE

#
# Configure the build to use the SVA Clang compiler
#
CC=LLVMOBJROOT/bin/clang -ISVASRCROOT/SVA/include
CXX=LLVMOBJROOT/bin/clang++ -ISVASRCROOT/SVA/include
CPP=LLVMOBJROOT/bin/clang-cpp -ISVASRCROOT/SVA/include

#
# Include SVA header files
#
CFLAGS+=-ISVASRCROOT/SVA/include

